# type of bootstrap
ENV_TARGET=development

# exposed port
APP_PORT=3000
# jwt sign secret
APP_JWT_SECRET=SECRET
# first admin credentials for seed
APP_DEFAULT_ADMIN_EMAIL=admin@here.com
APP_DEFAULT_ADMIN_PASSWORD=adminpasswordhere

# database informations
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=weroaduser
DATABASE_PASSWORD=weroadpasswordhere
DATABASE_NAME=weroad